{% extends 'navbar.html' %}
{% block content %}
<table class="table">
  <tr>
    <th>Student Name</th>
    <th>Book Name</th>
    <th> Start Date</th>
    <th> End Date</th>
    <th> Update</th>
    <th> Delete</th>
  </tr>
  {% for i in Ibooks %}
  <tr>
    <td>{{i.Student_Name}}</td>
    <td>{{i.Book_Name}}</td>
    <td>{{i.Start_Date}}</td>
    <td>{{i.End_Date}}</td>
    <td><a href="{% url 'upib' i.id %}">Update</a></td>
    <td><a href="{% url 'ibdel' i.id %}">Delete</a></td>
  </tr>
  {% endfor %}
</table>
{% endblock %}